protocol direct {
    ipv4;
    ipv6;
    # Make sure bird is aware of our IGP link
    interface "ztbtosre7x";
    # P2P IGP links
    interface "gre-ca04";
    interface "gre-uk07";
    interface "wginternal3";
};
