protocol bgp mac_v4 from dn42_ibgp {
    source address dn42_thisaddr4;
    neighbor 172.23.6.172 as dn42_asn;
    ipv6 {
        import none;
        export none;
    };
}
protocol bgp mac_v6 from dn42_ibgp {
    neighbor fdc0:d227:306:ee01::172 as dn42_asn;
    ipv4 {
        import none;
        export none;
    };
}
